{
    "folders": [
        {
            "path": "WorkBoard"
        },
        {
            "path": "BetterLyrics"
        },
        {
            "path": "EasiNote-IwbMode-Hacker"
        },
        {
            "path": "Discord-VSCode"
        },
        {
            "path": "RandCaller-Lite"
        },
        {
            "path": "ICS"
        },
        {
            "path": "WorkBoard Legacy"
        },
        {
            "path": "Traecord"
        }
    ],
    "settings": {
        "window.title": "${dirty}${activeEditorMedium}${separator}${profileName}${separator}Shihao Code Editor ${rootNameShort}",
        "window.titleSeparator": " 👀| ",
        "window.zoomLevel": -0.5,
        "workbench.activityBar.location": "bottom",
        "workbench.colorTheme": "SynthWave '84",
        "workbench.preferredDarkColorTheme": "SynthWave '84",
        "workbench.preferredLightColorTheme": "Light Theme",
        "workbench.sideBar.location": "right",
        "window.autoDetectColorScheme": true,
        "editor.fontFamily": "Consolas, 'Courier New', monospace",
        "workbench.iconTheme": "symbols",
        "workbench.productIconTheme": "lucide-icons",
    }
}
